<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="about.css">
    <title></title>
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
  </head>

  <header>
  <div class="header">GP

  </div>
  </header>


  <body>
    <div class="navbar">
      <div class="links"></div>
      <ul>
        <li><a href="final.html">Home</a></li>
        <li>  <a href="about.html">About</a></li>
        <li>  <a href="skills.html">Skills</a></li>
        <li>  <a href="projects.html">Projects</a></li>
        <li>  <a href="contact.html">Contact</a></li>
      </ul>
    </div>
<main>


    <div class="img">
      <img src="about.jpg" alt="">
    </div>

    <h1>About Me </h1>
    <div class="box">


    <p>Hi, I'm Gavin. I'm currently a student a Fort Hays state university.
       I am pursuing a bachelor's degree in Networking and Telecommunications
       with a concentration in web and mobile application development. My current goal is to be a front-end developer.
       I hope eventually I become expericed enough in the feild of web development that i can work in web application security.
       A few things I like to do in my free time are going on hikes, traveling to different places, and of course, coffee.  </p>
    </div>
    </main>
  </body>
</html>
